# weather-bot-discord

ClimaBotEducativo/: .env.example  Dockerfile  pom.xml  render.yaml
ClimaBotEducativo/src/main/java/: WeatherBotDiscord.java
